# dotnet-language-client

./: .gitignore  DotNetLanguageClient.sln  DotNetLanguageClient.snk  README.md  Version.props
VisualStudioExtension/: ExtensionPackage.cs  LspQuickInfoProvider.cs  LspQuickInfoSource.cs  ThreadAffinitiveSynchronizationContext.cs  VisualStudioExtension.csproj  source.extension.vsixmanifest
lib/: JsonRpc.1.0.12.nupkg  JsonRpc.1.0.5.nupkg  Lsp.1.0.12.nupkg  Lsp.1.0.5.nupkg
samples/: Samples.props
samples/Client/: Client.csproj  Program.cs
samples/Common/: Common.csproj  ConfigurationHandler.cs  Dummy.cs  HoverHandler.cs
samples/Server/: ConfigurationHandler.cs  Program.cs  Server.csproj
samples/SingleProcess/: Program.cs  SingleProcess.csproj
samples/VisualStudioExtension/: AssemblyDependencies.cs  ExtensionPackage.cs  Key.snk  LspQuickInfoProvider.cs  LspQuickInfoSource.cs  Markdown.cs  README.md  TextViewCreationListener.cs  VSPackage.resx  VisualStudioApiExtensions.cs  VisualStudioExtension.csproj  app.config  packages.config  source.extension.vsixmanifest
src/: Common.props
src/LSP.Client/: ClientConnection.cs  ClientConnectionExtensions.cs  ClientDispatcher.cs  ClientDispatcherExtensions.cs  ClientMessage.cs  DelegateEmptyNotificationHandler.cs  DelegateHandler.cs  DelegateNotificationHandler.cs  DelegateRequestHandler.cs  DelegateRequestHandler1.cs  Exceptions.cs  HandlerDelegates.cs  HandlerKind.cs  IHandler.cs  IInvokeEmptyNotificationHandler.cs  IInvokeNotificationHandler.cs  IInvokeRequestHandler.cs  LSP.Client.csproj  LanguageClient.cs  LanguageClientCommands.cs  LanguageClientExtensions.cs  LanguageClientLogging.cs  LanguageClientRegistration.cs  LspErrorCodes.cs  ServerMessage.cs
src/LSP.Client/ClientApis/: WindowClient.cs  WorkspaceClient.cs
src/LSP.Client/Clients/: TextDocumentClient.Completions.cs  TextDocumentClient.Diagnostics.cs  TextDocumentClient.Hover.cs  TextDocumentClient.Sync.cs  TextDocumentClient.cs  WindowClient.cs  WorkspaceClient.cs
src/LSP.Client/Dispatcher/: ClientDispatcher.cs  ClientDispatcherExtensions.cs  LspDispatcher.cs  LspDispatcherExtensions.cs
src/LSP.Client/Handlers/: DelegateEmptyNotificationHandler.cs  DelegateHandler.cs  DelegateNotificationHandler.cs  DelegateRequestHandler.cs  DelegateRequestHandler1.cs  DelegateRequestResponseHandler.cs  DynamicRegistrationHandler.cs  HandlerKind.cs  IHandler.cs  IInvokeEmptyNotificationHandler.cs  IInvokeNotificationHandler.cs  IInvokeRequestHandler.cs  JsonRpcEmptyNotificationHandler.cs  JsonRpcHandler.cs  JsonRpcNotificationHandler.cs
src/LSP.Client/Launcher/: ExternalProcessServerLauncher.cs  InProcessServerLauncher.cs  ServerLauncher.cs
src/LSP.Client/Logging/: OverwriteSourceContextEnricher.cs  SerilogExtensions.cs
src/LSP.Client/Processes/: ExternalServerProcess.cs  NamedPipeServerProcess.cs  PipeServerProcess.cs  ServerProcess.cs  StdioServerProcess.cs
src/LSP.Client/Protocol/: ClientConnection.cs  ClientConnectionExtensions.cs  ClientMessage.cs  ErrorMessage.cs  LspConnection.cs  LspConnectionExtensions.cs  ServerMessage.cs
src/LSP.Client/Utilities/: DocumentUri.cs
test/: TestCommon.props
test/LSP.Client.Tests/: ConnectionTests.cs  LSP.Client.Tests.csproj  PipeServerTestBase.cs  PipeTests.cs  TestBase.cs  TestStreams.cs
test/LSP.Client.Tests/Logging/: SerilogTestOutputExtensions.cs  TestOutputSink.cs
