<Project>
    <PropertyGroup>
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>

        <_VersionSuffix>$(VersionSuffix)</_VersionSuffix>
        <_VersionSuffix Condition=" '$(VersionSuffix)' == '' ">dev</_VersionSuffix>
        <_VersionSuffix Condition=" '$(VersionSuffix)' == 'release' "></_VersionSuffix>
        <VersionSuffix>$(_VersionSuffix)</VersionSuffix>
    </PropertyGroup>
</Project>