<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../Samples.props" />

  <ItemGroup>
    <PackageReference Include="JsonRpc" Version="1.0.5" />
    <PackageReference Include="Lsp" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

</Project>
