<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../Common.props" />

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.JsonRpc" Version="0.1.3" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServerProtocol" Version="0.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
</Project>
